spring.application.name=spring-cache

server.port= 8088

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/world
spring.datasource.username = root
spring.datasource.password = admin


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Change the default path to /actuator
management.endpoints.web.base-path=/custom-actuator


# HikariCP settings
# Maximum wait for a connection from the pool in milliseconds
spring.datasource.hikari.connection-timeout=30000  
# Minimum number of idle connections maintained by HikariCP in the pool
spring.datasource.hikari.minimum-idle=10  
 # Maximum number of connections in the pool         
spring.datasource.hikari.maximum-pool-size=20 
 # Maximum time that a connection is allowed to sit idle in the pool    
spring.datasource.hikari.idle-timeout=600000 
 # Maximum lifetime of a connection in the pool     
spring.datasource.hikari.max-lifetime=1800000  
 # Pool name   
spring.datasource.hikari.pool-name=HikariPool-1   
 # Default auto-commit behavior for new connections
spring.datasource.hikari.auto-commit=true         

# Optional HikariCP advanced settings
 # Query to validate connections from the pool
spring.datasource.hikari.connection-test-query=SELECT 1  
 # Amount of time (in milliseconds) a connection can be out of the pool before a message is logged indicating a possible connection leak
spring.datasource.hikari.leak-detection-threshold=2000   
# Maximum time in milliseconds that the pool will wait for a connection to be validated as alive
spring.datasource.hikari.validation-timeout=5000          